# Gruv-in

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/res/drawable/: Thumbs.db  background.xml  background1.xml  button_border.xml  card.xml  header.xml  highlight.xml  login.xml  roundedbutton.xml  search.xml  sub_header.xml  tab_color_selector.xml
app/src/main/res/drawable-mdpi/: spinnershape.xml
app/src/main/res/layout/: activity_audio_list.xml  audiolist_adapter.xml  audioplayer.xml  content_eventlist_adapter.xml  content_joinedeventlist_adapter.xml  content_pastevent_list.xml  content_upcomingevent_list.xml  count_down.xml  count_downevent.xml  find_location.xml  forgot_activity.xml  forgot_name.xml  invite_code.xml  joinedevent_list.xml  list_of_events.xml  login_activity.xml  main_activity.xml  newschedule_activity.xml  organizerevent_list.xml  otp.xml  premium_page.xml  sample.xml  schedule_activity.xml  selectfromgallery.xml  sign_up_activity.xml  spinner_value.xml  time_picker_dialog.xml  time_picker_widget.xml  user_join_screen.xml  userevent_list.xml  usereventlisttabs.xml  usersign_up_activity.xml
app/src/main/res/layout-v17/: content_navigation.xml  content_pastevent_list.xml  content_upcomingevent_list.xml  invite_activity.xml  invite_code.xml  past_events.xml  splash_screen.xml  tab_layout.xml  upcoming_evnts.xml  user_join_screen.xml
app/src/main/res/menu/: menu_done.xml  menu_invite.xml  menu_joined.xml  menu_joineddone.xml  menu_main.xml  menu_tool.xml
app/src/main/res/values/: colors.xml  (+4 more)
(+58 files in other folders)
