<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#000000"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="1dp"
    app:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gruvin"
            android:textSize="25sp"
            android:textColor="@color/blue"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/txteventtitle"
            android:layout_marginTop="5dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxx"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:id="@+id/txt_eventtime"
            android:textColor="@color/pink"
            android:layout_below="@+id/txteventtitle"
            android:layout_alignLeft="@+id/txteventtitle"
            android:layout_alignStart="@+id/txteventtitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxx"
            android:textColor="@color/pink"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:id="@+id/txt_eventdate"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/txteventtitle"
            android:layout_alignBottom="@+id/txt_eventtime" />

    </RelativeLayout>

</android.support.v7.widget.CardView>